sonar.projectKey=java01.team04
sonar.projectName=java01.team04
sonar.projectVersion=1.0
sonar.host.url = https://seps9.deu.ac.kr:9000
sonar.login=5096ab99a240cfbb875aaf7d49deda2b2aebbdf1
sonar.sources=./src
sonar.java.binaries=./bin
sonar.java.source=1.8
sonar.sourceEncoding=UTF-8

